# GenAiChatMicroservice

./: DockerConsumerService  DockerProdService  kafka&dockerCommands  sec-docker.xml
Chat-genai-ui-screen/: Dockerfile  package.json
Chat-genai-ui-screen/src/: App.css  App.js  ReactStom.js  RouterEntry.jsx  RouterEntry.tsx  RxStomp.tsx  WebSock.js  WebSockMessage.jsx  index.css  index.js  loader.css  webpack.config.js
Chat-genai-ui-screen/src/Auth/: LoginComponent.js
Chat-genai-ui-screen/src/Component/: ConnectionManager.js  ProfileComponents.jsx  ReadConsumerMsg.jsx  ReadConsumerMsg.tsx  ReadInvUserMessage.tsx  ReadMessage.jsx  ReadUserMessage.jsx  ReadUserMessage.tsx  UserDetailComponent.jsx  UserList.jsx  UserList.tsx  UserManagment.jsx  WebS.js  index.js
Chat-genai-ui-screen/src/Component/Header/: HeaderComponents.js  HeaderComponents.tsx
Chat-genai-ui-screen/src/Component/UserElement/: InputText.jsx
Chat-genai-ui-screen/src/ContextData/: AuthContext.ts
Chat-genai-ui-screen/src/service/: AuthService.ts  WebChatApi.ts
ChatAiKafkaEvent/: Dockerfile  pom.xml
ChatAiKafkaEvent/src/main/resources/: application.properties
ChatApiGatewayService/: Dockerfile  pom.xml
ChatApiGatewayService/src/main/java/com/genaichat/message/: AuthorizationHeaderFilter.java  ChatApiGatewayServiceApplication.java  GlobalFilterConfigurations.java  MyPostFilter.java  MyPreFilter.java
ChatApiGatewayService/src/main/resources/: application.properties
ChatApiGatewayService/src/test/java/com/genaichat/message/: ChatApiGatewayServiceApplicationTests.java
ChatConsumerMessageService/: Dockerfile  pom.xml
ChatConsumerMessageService/src/main/resources/: application.properties
ChatKafkaDemoService/: Dockerfile  pom.xml
ChatKafkaDemoService/src/main/resources/: application.properties
ChatKafkaEvent/: pom.xml
ChatProducerMessageService/: Dockerfile  pom.xml
ChatProducerMessageService/src/main/resources/: application.properties
ChatRegistryService/: Dockerfile  pom.xml
ChatRegistryService/src/main/resources/: application.properties
ChatUserManagmentService/: Dockerfile  pom.xml
ChatUserManagmentService/src/main/resources/: application.properties
PythonAi/: CompletionChat.ipynb  DoctorAppointmentGit.ipynb  OpenAiPython.py  demo.ipynb  openAiFunctionCallWithExec.ipynb  openAiFunctioncallWithoutStream.ipynb
PythonAi/DoctorAppointment/: DoctorAppointment.ipynb  DoctorAppointmentGit.ipynb  details.py  main.ipynb  mysqldb.ipynb
PythonAi/databaseConnection/: databaseCOnnection.ipynb
PythonAi/databaseConnection/.ipynb_checkpoints/: databaseCOnnection-checkpoint.ipynb
chatui/: .env.prod  .env.qa  Dockerfile  package-lock.json  package.json
chatui/src/: RouterEntry.tsx  index.css  setUpProxy.js  socket.js
chatui/src/Auth/: PrivateRoute.js
chatui/src/Component/: Dashboard.jsx  MyForm.js  ReadInvUserMessage.tsx  ReadUserMessage.tsx  UserDetailComponent.jsx
chatui/src/Component/Header/: HeaderComponents.tsx
chatui/src/Component/IDataType/: IType.ts
chatui/src/service/: AuthService.ts  KafkaService.ts
kafkaclustersetup/: DockerinitCommand.txt  docker-compose.yml  docker-genservice.yml  docker-mysql-compose.yml  environment.env
localRepo/com/genaichat/ChatAiKafkaEvent/: maven-metadata-local.xml
localRepo/com/genaichat/ChatAiKafkaEvent/0.0.2/: ChatAiKafkaEvent-0.0.2.pom  _remote.repositories
localRepo/com/genaichat/ChatAiKafkaEvent/0.0.2-SNAPSHOT/: ChatAiKafkaEvent-0.0.2-SNAPSHOT.pom  _remote.repositories  m2e-lastUpdated.properties  maven-metadata-local.xml
localRepo/com/genaichat/ChatProducerMessageService/: maven-metadata-local.xml
localRepo/com/genaichat/ChatProducerMessageService/0.0.1-SNAPSHOT/: ChatProducerMessageService-0.0.1-SNAPSHOT.pom  _remote.repositories  maven-metadata-local.xml
localRepo/com/genaichat/ChatUserManagmentService/: maven-metadata-local.xml
localRepo/com/libmodel/ChatKafkaEvent/: maven-metadata-local.xml
localRepo/com/parent/parent/: maven-metadata-local.xml
(+82 files in other folders)
