spring.application.name=ChatKafkaDemoService
eureka.client.serviceUrl.defaultZone=http://test:test@localhost:8010/eureka
eureka.client.service-url.defaultZone=http://test:test@localhost:8010/eureka

server.port=8087