spring.application.name=ChatRegistryService
server.port=8010
eureka.client.registerWithEureka=false
eureka.client.register-with-eureka=false
eureka.client.fetchRegistry=false
eureka.client.fetch-registry=false
eureka.server.maxThreadsForPeerReplication=0